spring.profiles.active=dev

logging.level.org.springframework: DEBUG
welcome.message=Welcome message from property file Welcome to ${app.name}!
app.name=in28Minutes

basic.message=Welcome to in28Minutes
basic.number=200
basic.value=true