<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
	$('#date').datepicker({
		format : 'dd/mm/yyyy'
	});

	var url = window.location;
	$('ul.nav a').filter(function() {
		return this.href == url;
	}).parent().addClass('active');
	
	$('ul.nav a').filter(function() {
		return this.href != url;
	}).parent().removeClass('active');
</script>
</body>
</html>